[33mcommit 3d7a22aa09c876c56ca395d08620f051859c8a7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gabriel.azevedo <g05g12g82@>
Date:   Sun Dec 1 17:20:23 2024 -0300

    conexao mongo 2

[33mcommit 3435a554f11f807ec90925912c190856afb36074[m
Author: gabriel.azevedo <g05g12g82@>
Date:   Sun Dec 1 17:01:53 2024 -0300

    conexao mongo

[33mcommit 9ae124f968368a94088e6b4a73205876e1363acf[m
Author: gabriel.azevedo <g05g12g82@>
Date:   Fri Nov 29 12:53:46 2024 -0300

    versao inicial

[33mcommit 779a96eb6d45df5cb9603cebbe890400e1e62c7c[m
Author: gabriel.azevedo <g05g12g82@>
Date:   Wed Nov 27 12:22:53 2024 -0300

    Configuração inicial do projeto
